<!DOCTYPE HTML>

<html>
	<head>
		<title>Kevin Elshemy's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://unpkg.com/boxicons/css/boxicons.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="highlights.html">Highlights</a></li>
								<li><a href="skills.html">Skills</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Highlights</h2>
								<p>A mini timeline of some of my projects and jobs over the past few years.</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">
									<div class = "timeline-row">
										<div class = "timeline-col">
											<h2 class = "heading">
												<i class = 'bx bxs-briefcase-alt-2'></i>
												Experience
											</h2>
											<div class = "timeline-box">
												<div class = "content-box">
													<div class = "date">
														<i class = 'bx bx-calendar'></i>
															January - May 2024
													</div>
													<h3>Assistant Technician @ SBU IT Dept.</h3>
													<p>Configured and set up new PCs, installed essential applications, and ensured proper domain integration to streamline user access and system management. Resolved hardware and software issues, including unresponsive peripherals, software installations, and domain connectivity problems, enhancing user satisfaction and system reliability.<br><br>
														Provided technical assistance to faculty, staff, and students regarding hardware, software, and network issues. Ensured prompt resolution of IT-related problems. Communicated technical information clearly and concisely to clients. 
													</p>
												</div>
												<div class = "content-box">
													<div class = "date">
														<i class = 'bx bx-calendar'></i>
															August 2022 - December 2023
													</div>
													<h3>Referee @ SBU Rec. Center</h3>
													<p>Officiated sporting events, ensuring adherence to game rules and regulations, maintaining fair play, and providing clear and decisive judgments in high-pressure situations. Managed game flow and resolved conflicts between players and coaches, demonstrating strong problem-solving skills and effective communication to uphold the integrity of the game.
													</p>
												</div>
												<div class = "content-box">
													<div class = "date">
														<i class = 'bx bx-calendar'></i>
															May - September 2023
													</div>
													<h3>Crew Member @ Trader Joe's</h3>
													<p>Handed the ability to manage a specific aisle due to strong performance. Oversaw product levels, conducted regular counts, coordinated shipments and restocking efforts to ensure optimal inventory levels and a well-organized display for my aisle.<br><br>
														Adapted to a fast-paced work environment, handling multiple tasks simultaneously and prioritizing responsibilities effectively. Operated checkout systems efficiently, handling cash/card transactions accurately while maintaining a balanced cash register. 
													</p>
												</div>
												<div class = "content-box">
													<div class = "date">
														<i class = 'bx bx-calendar'></i>
															June - August 2021
													</div>
													<h3>Crew Member @ McDonald's</h3>
													<p>Nominated as Crew Member of the Month for August, recognized for exemplary work ethic and leadership. Demonstrated a commitment to excellence by increasing operational efficiency and setting a high standard for team performance.<br><br>
														Led a team of crew members in executing daily tasks, including food preparation, front counter operations, customer service, and maintaining cleanliness, contributing to a positive team environment and high customer satisfaction.
													</p>
												</div>
												<div class = "content-box">
													<div class = "date">
														<i class = 'bx bx-calendar'></i>
															June - August 2020
													</div>
													<h3>Programmer @ Learning Mouse </h3>
													<p>Developed and maintained user-friendly websites and applications using HTML, CSS, JavaScript, and React, ensuring responsive design and optimal user experience. Collaborated with team members to troubleshoot and resolve coding issues, employing problem-solving techniques and debugging practices to ensure project success.<br><br>
														Led weekly presentations to showcase project progress and achievements, effectively communicating technical concepts and updates to team members and managers. Participated in group discussions and code reviews, contributing to collective problem-solving and the refinement of coding practices and standards.
													</p>
												</div>
											</div>
										</div>
										<div class = "timeline-col">
											<h2 class = "heading">
												<i class='bx bxl-visual-studio'></i>
												Projects
											</h2>
											<div class = "timeline-box">
												<div class = "content-box">
													<div class = "language">
														<i class='bx bxl-css3'></i>
															CSS
															<i class='bx bxl-html5' ></i>
															HTML
															<i class='bx bxl-javascript' ></i>
															JavaScript
													</div>
													<h3>Personal Website</h3>
													<p>
													A comprehensive overview of my work, education, and technical skills. <br><br>
														Used: CSS, HTML, and Javascript
													</p>
												</div>
												<div class = "content-box">
													<div class = "language">
														<i class='bx bxl-react' ></i>
															React
															<i class='bx bxl-nodejs' ></i>
															Node.js
															<i class='bx bxl-firebase' ></i>
															Firebase
													</div>
													<h3>Kitchen Helper</h3>
													<p>
														A web application with two core features: the Pantry Tracker for managing and sorting your inventory, and the Recipe Generator for creating recipes based on available ingredients. It streamlines pantry management and recipe creation, making meal planning easier and more efficient. <br><br>
														Used: React, Next.js, Javascript, Material-UI, Node.js, Firebase, and the Google Gemini API
													</p>
												</div>
												<div class = "content-box">
													<div class = "language">
														<i class='bx bxl-python'></i>
														Python
													</div>
													<h3>PCAP Programming</h3>
													<p>
														This script analyzes TCP flow data by parsing packets to identify sender and receiver roles, calculate throughput, and determine congestion window sizes and retransmission events. It helps in understanding network performance and diagnosing issues such as packet loss and throughput variations. <br><br>
														Used: Python and Wireshark
													</p>
												</div>
												<div class = "content-box">
													<div class = "language">
														<i class='bx bxl-python'></i>
														Python
													</div>
													<h3>TwitterBot</h3>
													<p>
														Developed a TwitterBot using Python and the Twitter API to automate posting updates, retweeting, and interacting with users, ensuring reliable operation through robust error handling and recovery procedures. <br><br>
														Used: Python and the Twitter API
													</p>
												</div>
												<div class = "content-box">
													<div class = "language">
														<i class='bx bxl-postgresql'></i>
															SQL
													</div>
													<h3>eSports Database</h3>
													<p>
														Constructed a database to track and manage data for the professional eSports scene for the games League of Legends and Valorant. Created detailed tables and relationships to store information on players, teams, leagues, and specific game statistics, ensuring accurate and efficient data retrieval.<br><br>
														Used: SQL and MS Access
													</p>
												</div>
												<div class = "content-box">
													<div class = "language">
														<i class='bx bxl-python'></i>
															Python
													</div>
													<h3>Pinger</h3>
													<p>
														This script handles ICMP packet analysis to compute round trip times (RTTs). It extracts the ICMP header and timestamp from packets, calculates RTT in milliseconds, and tracks the minimum, maximum, and average RTT values. It uses struct.unpack to parse packet data and struct.pack to format it, ensuring accurate RTT measurements and statistics.<br><br>
														Used: Python 
													</p>
												</div>
											</div>
										</div>
									</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>